// 自定义样式

// unselectable 属性被占了... 我只能用另一个词了
.unselectable, [nonselectable]
    user-select: none
    -webkit-user-select: none

html.dark [darkrevent]
    filter: invert(1)
    mix-blend-mode: screen

// 样式注入

span[mark]
    // 以此来指定这个 span 是用于标记的
    position: absolute
    user-select: none
    pointer-events: none
    opacity: 0

span[table_content_head] + table th
    color: var(--vp-c-text-1) !important

span[table_nowrap] + table td
    white-space: nowrap
