// 光标样式自定义

html.dark
    *
        cursor: url(cursor-white.png) 3 3, auto !important
    .cursor-ring
        border: 2px solid rgba(255, 255, 255, 0.5)
    .cursor-ring.active
        background-color: rgba(255, 255, 255, 0.7)
html
    *
        cursor: url(cursor-black.png) 3 3, auto !important
    .cursor-ring
        border: 2px solid rgba(0, 0, 0, 0.5)
    .cursor-ring.active
        background-color: rgba(0, 0, 0, 0.7)


:any-link
    --custom-cursor-ring: active
button
    --custom-cursor-ring: active


.cursor-ring
    z-index: 999
    position: absolute
    width: 37px
    height: 37px
    background-color: transparent
    border-radius: 50%
    pointer-events: none
    transform: translate(-50%, -50%)

    transition: background-color 0.5s, width 0.3s, height 0.3s

    &.active
        width: 24px
        height: 24px
