// 来自 Linho1219，有修改
// https://github.com/Linho1219/LinhoNotes/blob/main/.vitepress/theme/styles/fix.css

// 外链提示
.vp-doc a[target="_blank"]::after
    content: ""
    width: 0.7em !important
    height: 0.7em !important
    margin-left: 0.1em !important
    color: inherit !important
    transform: scale(1.2)
    opacity: 0.8
