// 来自 Linho1219，有修改
// https://github.com/Linho1219/LinhoNotes/blob/main/.vitepress/theme/styles/animation.css

.vp-doc .animated-link
    padding-bottom: 0.12em
    color: var(--vp-c-brand-1)
    text-decoration: none
    position: relative
    border-radius: 1px
    background-image: linear-gradient(transparent calc(100% - 0.1em), var(--vp-c-brand-1) 0.1em)
    background-repeat: no-repeat
    background-position: right
    background-size: 0 100%
    transition: background-color 0.2s, box-shadow 0.2s, background-size 0.3s, opacity 0.2s

    &:hover
        color: var(--vp-c-brand-1) !important
        background-color: var(--vp-c-brand-soft)
        box-shadow: var(--vp-c-brand-soft) 0 0 0 3px
        opacity: 1 !important
        background-position: left
        background-size: 100% 100%

    &:active
        opacity: 0.6 !important
